name: 'Move SemVer Tags Action'
description: 'Move your SemVer major and minor tags automatically'
branding:
  icon: 'tag'
  color: 'purple'
inputs:
  copy-annotations:
    description: 'Copy the annotation from the latest tag'
    default: false
runs:
  using: 'node14'
  main: 'dist/index.js'
